name: Introduction to environmental variables

# For this particular workflow the below are the environmental variables accessible to it
on:
    push:
        branches: main
    pull_request:
        branches: main
    workflow_dispatch:

env:
    Pipe: CI/CD

# Jobs defined as build under which there is a environmental variables called Stage with a value of dev
jobs:
    build:
        runs-on: ubuntu-latest
        env:
            STAGE: dev
            GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
        steps:
        - name: Testing it
          run: |
           echo successfully created Github token and defined environmental variables

    report-details:
        runs-on: ubuntu-latest
        steps:
        - name: reporting the details of github workflow URL and the runner os using default env variables
          run: echo ${{ github.server_url }}/${{ github.repository }}/actions/run/${{ github.run_id }}
        - name: checking the os of the runner
          if: runner.os != 'Windows'
          run: echo The system is not Windows, it is ${{ runner.os }}

    verify:
        name: ${{ vars.JOB_NAME }}
        if: ${{ vars.FILE_NAME == 'true' }}
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v3
        - run: |
            [[ -f ${{ vars.FILE_TO_CHECK }} ]] ||
            ( echo "${{ vars.FILE_TO_CHECK }} needs to be added back to the repository ${{ github.repository }}" && exit 0)